<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .containerP{
            width:100%;
            height: 700px;
            display: flex;
            background-image:url('course-3.jpg');
            background-size:100%;
            background-repeat:no-repeat;
            background-color: black;
            position:fixed;
            
            
        }
            
        
        
        .containerT1{
            width:40%;
            height:300px;
            margin-top:180px;
            margin-left:150px;
            
        }
        
        p{color:orange;
        font-size: 20px;
        }
        
        h1{color:white;
        font-size:40px;}
        
        h4{
            color:antiquewhite;
            font-size:25px;
        
        }
        
        h5{
            color: antiquewhite;
            font-size:15px;
        }
        
        .containerT2{
            width:50%;
            height:500px ;
            background-color:red;
            color: white;
            margin-top: 140px;
            margin-right:100px;
        }

        .Tree{
            width:60%;
            height:70px;
            background-color:black;
            padding-left:300px;
            border-radius: 25px 25px 0 0;
            margin-top:-50px;
        
        }

       .Tree h1{
            margin-left:-70px;
            padding: 15px
 
}




        form{
    width: 60%;
    justify-content: center;
    align-items: center;
    margin: auto;
    }
    /* input,select{border: none;}*/

    .brusher {
    width: 100%;
    height: 80px;
    background-color:gainsboro;
    border-radius: 10px 10px 0 0 ;
    text-align: center;
    margin-top: -120px;

}

.blue{height:40px;
    background-color:darkblue ;
    color: white;
}

.roller{
    width: 270px; 
    height: 40px;
 
    border-radius: 5px;
   

} 

table{margin-top: 20px;
}

td{
border:5px solid orangered;}

tr{margin-bottom:40px;}

table tr td{
    background-color:whitesmoke;
    /* width: 75%; */

    
    width: 260px;
    height: 40px;
    /* background-color: white; */
    border-radius: 5px;
    margin-left: 40px;
    margin-right: 10px;
    margin-bottom: 20px;
/* }
@media screen and(max-width:600px){
body{
    background-color:purple ;
}
}

@media screen and(min-width:1025px){
    body{
        background-color: purple;
    }
} */
    
}
        </style>
        
</head>
<body>

    
    <div>

        <div class="containerP">
        
            <div class="containerT1">
                <p>NEED ANY COURSES</p>
                <h1>30% OFF FOR NEW STUDENTS</h1>
                <h4>G0d is Great G0d is Great G0d is Great G0d is Great G0d is Great G0d is Great  G0d is Great G0d is Great G0d is Great</h4>
                <h5>cat and dog are enemies forever<br>cat and dog are enemies forever<br>cat and dog are enemies forever</h5>
        </div>

        <div class="containerT2">
<div class="Tree">
                <h1>SIGN UP NOW</h1>
</div>
<div class="containerT3">
<form>
<table>   
            <tr><td><input class="roller top" type="text"id="name" name="name" placeholder="enter your name" required></td></tr>
            <tr><td> <input  class="roller"  type="text"id="email" name="email" placeholder="enter your email" required></td></tr>
            <tr><td><select   class="roller" id="course"name="course">
                <option value="" disabled selected>Select a Course</option>
                <option value="course1">Course 1</option>
                <option value="course2">Course 2</option>
                <option value="course3">Course 3</option>
                </select></td></tr>
                <tr><td class="blue">  <button  class="roller blue" type="submit">Sign in</button></td></tr>
            </table>
        </form> 
</div>
        </div>
        
        </div>
        
        </div>   
        
    
</body>
</html>



   


            