<!DOCTYPE html>
<html>
    <head>
        <title>Divs inside Div</title>
        <style>
            .containerG{
                background-color:white;
                width:100%;
                height:700px;
            }

.container4{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width:100%;
            }

.container4{
		padding-top:40px;
                margin-bottom:20px;

}
            .squareG{
                width: 20.5%;
                height: 300px;
                background-color:grey;
                margin-left: 10px;
                margin-right:10px;
                border-radius:30px;
            }



	#apple{

                width: 200px;
                height: 200px;
                background-color:pink;
                margin: 10px;}

#img1{

            width: 100%;
height:190px;
border-radius:30px 30px 0 0;
margin-top:-20px;
                 }


#img2{

            width: 100%;
height:190px;
border-radius:30px 30px 0 0;
margin-top:-20px;
                 }

#img3{

            width: 100%;
height:190px;
border-radius:30px 30px 0 0;
margin-top:-20px;
                 }

#img4{

            width: 100%;
height:190px;
border-radius:30px 30px 0 0;
margin-top:-20px;
margin-bottom:1px;
                 }






        </style>
    </head>
    <body>

<div class="containerG">
        <div class="container3"><p style="color:orange;font-size:40px;text-align:center;">TEACHERS</p><p style="color:black;font-size:40px;text-align:center;">Meet Our Teachers</p></div>

<div class="container4">
            <div class="squareG" ><img id="img1" src="team-1.jpg"><p style="color:black;font-size:25px;text-align:center;">Prince mark</p><p style="color:black;font-size:25px;text-align:center;">Web Designer</p></div>
            <div class="squareG" ><img id="img2" src="team-2.jpg"><p style="color:black;font-size:25px;text-align:center;">Prince mark</p><p style="color:black;font-size:25px;text-align:center;">Web Designer</p></div>
            <div class="squareG" ><img id="img3" src="team-3.jpg"><p style="color:black;font-size:25px;text-align:center;">Prince mark</p><p style="color:black;font-size:25px;text-align:center;">Web Designer</p></div>
            <div class="squareG" ><img id="img4" src="team-4.jpg"><p style="color:black;font-size:25px;text-align:center;">Prince mark</p><p style="color:black;font-size:25px;text-align:center;">WebDesigner</p></div>
   </div>
</div>


            <!--
<div class="container">
            <div id="apple">E</div>
		</div>
-->
    </body>
</html>