<!DOCTYPE html>
<html>
<head>
<title>Divs inside Div</title>
<style>
.containerV{
width:100%;
height:400px;
background-color:grey;
margin-top: 10px;
display: flex;
}

.speed1,.speed2,.speed3{
width:30%;
height:300px;
background-color:grey;
font-size:20px;
color:white;
justify-content: center;
align-items:center;
position: relative;
margin-top:95px;
margin-left:40px;
}


 h1{
font-size:20px;
color:orangered;
}

.containerVI{
    width: 100%;
    height:80px;
    background-color: grey;
    margin-top:1px;
    display: inline-flex;
    color:red;
    }



    .forceA{
        width: 60%;
        height: 30px;
        color:white;
        display: inline-flex;
        position: relative;
        border: 50px;
        margin-right: 20px;
        cursor: pointer;
        
    }
    .forceA span{
        color: orangered;
        cursor: pointer;
    }
    .forceA span:hover{
        color:orangered;
        text-decoration: underline;
        cursor: pointer;
    }
    .y1,.y2,.y3,.y4{
            display: flex;
            padding:40px;
            margin-right: 30px;
            /* margin-bottom:40px; */
            align-items: center;
            color: antiquewhite;

        }

        a:hover{
            color: aliceblue;
            text-decoration: none;
            border: 1px solid red;
            padding: 5px 5px;
            background-color: red;
            border: 2px;
            width: 5px;
        }
        
        .y1 h1 a:hover{
            text-decoration: none;
            border: 1px solid red;
            padding: 5px 5px;
            background-color:red;
            color: antiquewhite;
        }

        #email{
            padding: 20px 0;
            margin-left: 10px;
            border-radius:10px 0 0px 10px ;
            text-align: center;
            margin: -10px;
            margin-top: 40px;
        }
        button{
            padding: 20px 20px;
            margin-left:-10px;
            background-color: orangered;
            width:30%;
            border-radius:0px 10px 10px 0px ;
       }
</style>
</head>
<body>

<div class="containerV">
<div class="speed1">
    <h1>GET IN TOUCH</h1>
    <h4>21 Paddy Chucka street,lagos nigeria</h4>
    <h4>+2348112083489</h4>
    <h4>almightypricecj@gmail.com</h4>
</div>
<div class="speed2">
    <h1>OUR COURSES</h1>
    <h4>Web Design</h4>
    <h4>App Design</h4>
    <h4>Marketing</h4>
    <h4>Research</h4>
    <h4>SEO</h4>
</div>
<div class="speed3">
    <h1>NEWS LETTER</h1>
    <h4>A Noun is a name of a person animal plaace or things. example Ada Obi Ade Lion Tiger Car Donkey etc</h4>
    <form>
    <tr><td><input type="email"size="40px"name="email"id="email"placeholder="enter your email"></td></tr>
    <button>Sign Up</button>
    </form>
</div>
</div>
</div>
<div class="containerVI">
    <div class="forceA">
        <h4> <span>Domain Name.</span> All Right Reserved. Designed by <span>HTML Codex</span></h4>
</div>
<div class="y1">
    <h4><a href="#">Privacy</a></h4>
    </div>

    <div class="y2">
    <h4><a href="#">Terms</a></h4>
    </div>

    <div class="y3">
    <h4><a href="#">FAQs</a></h4>
    </div>

    <div class="y4">
    <h4><a href="#">Help</a></h4>
    
</div>
</div>

</body>
</html>