<!DOCTYPE html>
<html>
    <head>
        <title>Divs inside Div</title>
        <style>
            
.hotel{
width:100%;
height:120%;
font-size:40px;
text-align:center;
background-color:white;
 }



.motel{
width:100%;
height:90%;
font-size:40px;
text-align:center;
background-color:white;
margin-top:200px;
}


.allsuites{
display: flex;
padding-right:150px;
padding:250px;
}          


.lodge{
width:40%;
 height:420px;
font-size:25px;
/* text-align:center;  */
background-image: url('blog-1.jpg');
background-repeat: no-repeat;
/* display:flex; */
margin-left: 40px;
}

.lodge h5{
  color:red; 
  padding-top:300px;
   margin-left:30px;
   

}

.lodge h6{
    color:rgb(43, 255, 0); 
  padding-top:-120px;
  margin-left:30px;
  margin-top: -20px;
}

.guestin{
width:40%;
 height:420px;
font-size:25px;
/* text-align:center;  */
background-image: url('blog-1.jpg');
background-repeat: no-repeat;
/* display:flex; */
margin-left:40px;
}

.guestin h5{
  color:red; 
  padding-top:300px;
   margin-left:30px;
   

}

.guestin h6{
    color:rgb(43, 255, 0); 
  padding-top:-120px;
  margin-left:30px;
  margin-top: -20px;
}



.camping{
width:40%;
 height:420px;
font-size:25px;
/* text-align:center;  */
background-image: url('blog-3.jpg');
background-repeat: no-repeat;
/* display:flex;  */
margin-left:40px;
}

.camping h5{
  color:black;
  padding-top:300px;
   margin-left:30px;
   }

 .camping h6{
  color:pink 
  padding-top:-120px;
  margin-left:30px;
  margin-top:-20px;
}





        </style>
    </head>




    <body>
        
            <div class="hotel">
            <p style="color:orange";>TESTIMONIAL</p><p style="color:dark-blue";>What Says Our Students</p>
            </div>
            <div class="motel"><p style="color:orange";>OUR BLOG</p><p style="color:dark-blue";>Latest From Our Blog</p>
            </div>

             

            <div class="allsuites"> 

            <div class="lodge">
                <h5>in everything you do try to make yourself happy<br>just be happy</h5>
                <h6>20 Feb 2024</h6>
            </div>

            <div class="guestin">
                <h5>in everything you do try to make yourself happy<br>just be happy</h5>
                <h6>20 Feb 2024</h6>
            </div>

            <div class="camping">
                <h5>in everything you do try to make yourself happy<br>just be happy</h5>
                <h6>20 Feb 2024</h6>
            </div>


            </div>
    </body>
    </html>    