<!DOCTYPE html>
<html>
    <head>
        <title>Divs inside Div</title>
        <style>
.containerI{
width:100%;
height:120%;
font-size:40px;
text-align:center;
background-color:white;}

.containerII{
width:100%;
height:90%;
font-size:40px;
text-align:center;
background-color:white;
margin-top:200px;}

.containerIII{
width:80%;
height:80%;
font-size:25px;
text-align:center;
background-color: white;
margin-top:200px;
display:flex;
margin:auto;
padding-top: -120px;
}

.iron{
width:30%;
height:70px;
margin-left:10px;
margin-right:20px;
}
.steel{
width:30%;
height:70px;
margin-left:10px;
margin-right:20px;
}
.metal{
width:30%;
height:70px;
margin-left:10px;
margin-right:20px;
}

.iron img{
width:100%;
height:350px;
border-radius:10px 10px 10px 10px ;
}

.steel img{
width:100%;
height:350px;
border-radius:10px 10px 10px 10px;
}

.metal img{
width:100%;
height:350px;
border-radius:10px 10px 10px 10px;
}

.iron h5{
margin-top:-90px; 
color: white;
}
.iron h6{
margin-right:250px; 
margin-top:-20px;
color: orangered;
}


.steel h5{
margin-top:-90px; 
color: white;
}
 .steel h6{
margin-right:250px; 
margin-top:-20px;
color: orangered;
} 


.metal h5{
margin-top:-90px; 
color: white;
}
.metal h6{
margin-right:250px; 
margin-top:-20px;
color: orangered;
}


</style>
</head>
<body>

<div class="containerI"><p style="color:orange";>TESTIMONIAL</p><p style="color:dark-blue";>What Says Our Students</p>
</div>

<div class="containerII"><p style="color:orange";>OUR BLOG</p><p style="color:dark-blue";>Latest From Our Blog</p>
</div>

<div class="containerIII">
    <div class="iron"><img src="blog-1.jpg">
        <h5>to become great ,you must study hard</h5>
        <h6>Feb 21,2024</h6>
    </div>

 <div class="steel"><img src="blog-2.jpg">
    <h5>to become great ,you must study hard</h5>
        <h6>Feb 21,2024</h6>
        </div>

    <div class="metal"><img src="blog-3.jpg">
        <h5>to become great ,you must study hard</h5>
        <h6>Feb 21,2024</h6>
        </div>
    
</div>




</div>



</body>
</html>
