<!DOCTYPE html>
<html lang="en">
    <head>
        <title>creating dom objects</title>
        <style>
            .containerXI{
                width: 100%;
                 /* height:700px;  */
                background-color: red;
                display: flex;
                justify-content: center;
        
            }

            .base1{
                width:240px;
                height:200px;
                background-image:url('cat-1.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
            }

            .base2{
                width:240px;
                height:200px;
                background-image:url('cat-2.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .base3{
                width:240px;
                height:200px;
                background-image:url('cat-3.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .base4{
                width:240px;
                height:200px;
                background-image:url('cat-4.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .containerXII{
                width: 100%;
                 /* height:700px;  */
                background-color: blue;
                display: flex;
                justify-content: center;
                margin-top:15px;
        
            }




             .base5{
                width:240px;
                height:200px;
                background-image:url('cat-5.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
            }

            .base6{
                width:240px;
                height:200px;
                background-image:url('cat-6.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .base7{
                width:240px;
                height:200px;
                background-image:url('cat-7.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .base8{
                width:240px;
                height:200px;
                background-image:url('cat-8.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            } 

        .center h1{
                text-align: center;
                padding-top:70px;
                color:gold;
                font-size: 35px;
            }

            .center h3{
                text-align: center;
                margin-top:-20px;
                color: gold;
                font-size: 20px;
            }

        </style>        
        </head>  
        <body>
            <div>
                <div class="containerXI">
                    <div class="base1">
                        <div class="center">
                        <h1>Web Design</h1>
                        <h3>100 Courses</h3>
                        </div>
                    </div>
                    <div class="base2">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="base3">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="base4">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                </div>
    
                <div class="containerXII">
    
                    <div class="base5">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="base6">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="base7">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="base8">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                </div>
            </div>
        </body>
        </html>