<!DOCTYPE html>
<html>
<head>
<title>creating hader with list</title>


<style>
    * {
        padding: 0;
        margin: 0;
        cursor: pointer;
    }

    body {
        background: linear-gradient(white, black);  
        height: 100vh;
        width: 100%;
    }

    .navbar {
        padding: 0;
        width: 100%;
       
    }

    .logo h1 a  {
        width: 50%;
    margin-top: 50px;
    }

    .logobuilding {
        justify-content: space-between;
    }
    
    .logo-text {
        margin: 0 0 5px 10px;
        padding-left: 10px;
        margin: 30px;
    }

    .building {
        width: 40%;
        /* margin-left: 0px;
        margin-right: -15px; */
    }
    


    .building ul {
        align-items: center;
        justify-content: space-around;
        display: flex;
    }

    .building ul li {
        padding:30px;
        list-style-type: none;
    }

    .building ul li a {
        text-decoration: none;
    }
    /* ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        /* background-color: blue;  
    
        
    }
    li{float: left;
        
    
    }

li a {
    display: block;
    color:purple;
    text-align: center; 
     padding:1px 3px;
    text-decoration: none;
    margin-left:300px ;
    }

    li a:hover{
        background-color: #111;

    }
    .ECOURSES-link{
        background-color: orangered;
        margin-left:60px ;
    }

 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
.sand{
    width: 0;
    height:0;
} 

.sand ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        /* background-color: yellow;  
        
    }
.sand li{float: left;
        
    
    }

.sand li a {
    display: block;
    /* color: blue; 
    color:pink;
    text-align: center; 
     padding:10px 12px;
    text-decoration: none;
    margin-left:90px ;
    }

.sand li a:hover{
        background-color: #111;

    }
    .Subject-link{
        background-color: orangered;
        margin-right:180px ;} 

        .special-letter{
            color:yellow;
            font-size: 44px;
            
        } */
   


</style>

</head>

<body>
<div class="navbar">
    
<div class="building">
    <div class="logo"><h1><a href="#ECOURSES"><span class="special-letter">E</span>COURSES</a></h1></div>
        <ul class="logo-text">
            <li><a href="#Our Office">Our Office<h5>24 John Avanue Nig</h5></a></li>
            <li><a href="#Email">Email<h5>Almightyprincecj@gmail.com</h5></a></li>
            <li><a href="#Call Us">Call Us<h5>+2349030014042</h5></a></li>
        </ul>
</div>


<div class="sand">
    <ul>
        <li><a href="#Subject"class="Subject-link">Subject</a></li>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Course">Course</a></li>
        <li><a href="#Teacher">Teacter</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Join Now">Join Now</a></li>
        </ul>
</div>

</div>

        
</body>
</html>
