<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
}


.topic {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fcf9f9;
}

.navbar .triangle {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .triangle a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .triangle a:hover {
  color: #47b2e4;
}



 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
/* .navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
} */








.example-selection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.example-selection .equilateral {
  max-width: 50%;
  color: #fff;
}

.example-selection .img img {
  width: 517px;
}

/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .triangle {
    position: fixed;
    left: 100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }


  .header .example-selection{
    display: none;
  }

  .example-selection .equilateral {
    max-width: 100%;
    text-align: center;
  
  }

  .example-selection img {
    display: none;
  }
}
/* 
.homework{
  padding-top:70px;
  margin-left: 300px;
  
} */

.equilateral a{
  margin-right:15px;
  text-align: center;
}

.navbar .equilateral a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .equilateral a:not(:last-child) {
  margin-right: 30px;
}

.navbar .equilateral .subject:hover {
  color: #47b2e4;
}

.navbar .equilateral .join now {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .equilateral.join now:hover {
  background-color: #47b2e4;
  color: #fff;
}


.example-selection{
  padding-top:110px;
  margin-left:400px;
}

    
    </style>


</head>

<body>
<div class="subtopic">
    <header class="topic">
        <nav class="navbar">
          <h1 class="logo"><a href="#">ECOURSES</a></h1>
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </label>

          
    <ul class="triangle">
        <li><a href="#">Our Office<h5>24B Kano Road,Lagos</h5></a></li>
        <li><a href="#">Email<h5>almightyprincecj@gmail.com</h5></a></li>
        <li><a href="#">Call Us<h5>+2349030014042</h5></a></li>
    </ul>
  </div>
</nav>
</header>

    <section class="example-selection">
    <div class="equilateral">
        <a href="#" class="Subject">Subject</a>
        <a href="#" class="Home">Home </a>
        <a href="#" class="About">About </a>
        <a href="#" class="Course">Course</a>
        <a href="#" class="Teacher">Techer</a>
        <a href="#" class="Blog">Blog</a>
        <a href="#" class="Contact">Contact</a>
        <a href="#" class="Join Now">Join Now</a>
    </div>
    
    

<!-- 
       <div class="img">
        <img src="course-5.jpg" alt="course image" />
      </div>  -->
    </div>
      </section>
     
</body>
</html>