<!DOCTYPE html>
<html lang="en">
    <head>
        <title>creating dom objects</title>
<style type="text/css">
    #main{
        width:100%;
        height: 700px;
    }
    
    .floatin{
            float: left;
         }  
    .image-div img{
width:100%;
height:700px;
margin-top:10px;
background-attachment: fixed;
background-position:center;
background-size:100%;
}
.rice{
position:absolute;
top:50%;
left:50%;
transform:translate(-80%,-50%);
z-index: 2;
}


</style>
    </head>
    <body>
        <div id="main"class="floatin">
            <p>this is the third-main</p>
            <div class="image-div">
                <img src="cat-images/cat-9.jpg">
                <div class="rice">
                <p style="color: orangered;font-size: 25px;">NEED ANY COURSES</p>
                <p style="color: white;font-size:40px;">30% Off For New Students</p>
                <p style="color: white;font-size: 25px;">cat and dog cat and dog cat cat and dog cat and dog cat  cat and dog cat and dog cat <br> cat and dog cat and dog cat</p>
                <p style="color:white;font-size:25;">cat and dog are enemies forever</p>
                <p style="color:white;font-size:25;">cat and dog are enemies forever</p>
                <p style="color:white;font-size:25;">cat and dog are enemies forever</p> 
            
            </div>
            </div>
<div class="yam">
    <div class="brusher"><h1> Sign Up Now</h1></div>
            <form><table>   
                <!-- <label for="name">Name:</label> -->
                <tr><td><input class="roller top" type="text"id="name" name="name" placeholder="enter your name" required></td></tr>

                
                <!-- <label for="email">Email:</label> -->
                <tr><td> <input  class="roller"  type="text"id="email" name="email" placeholder="enter your email" required></td></tr>


                <!-- <label for="course">select a course:</label> -->
                <tr><td><select   class="roller" id="course"name="course">
                    <option value="" disabled selected>Select a Course</option>
                    <option value="course1">Course 1</option>
                    <option value="course2">Course 2</option>
                    <option value="course3">Course 3</option>
                    </select></td></tr>
                    <tr><td class="blue">  <button  class="roller blue" type="submit">Sign in</button></td></tr>
                </table></form>

        </div>
        <style>
.yam{
    background-color: red;
    width:30%;
    height:330px;
    border-radius: 10px;
    /* display:flex; */
    justify-content: center;
}


form{
    width: 60%;
    justify-content: center;
    align-items: center;
    margin: auto;
    }
    input,select{border: none;
}

.brusher {
    width: 100%;
    height: 80px;
    background-color:gainsboro;
    border-radius: 10px 10px 0 0 ;
  text-align: center;
  

}

.blue{height:40px;
    background-color:darkblue ;
    color: white;
}


/* .top{
    margin-top: 20px;} */

    .roller{
    width: 270px; 
    height: 40px;
 
    border-radius: 5px;
   

} 

table{margin-top: 20px;
}

td{
border:5px solid orangered;}

tr{margin-bottom:40px;}

table tr td{
    background-color:whitesmoke;
    /* width: 75%; */

    
    width: 260px;
    height: 40px;
    /* background-color: white; */
    border-radius: 5px;
    margin-left: 40px;
    margin-right: 10px;
    margin-bottom: 20px;
}
        </style>
            </body>
            </html>