<!DOCTYPE html>
<html lang="en">
    <head>
        <title>creating dom objects</title>
        <style>
            .containerIX{
                width: 100%;
                 /* height:700px;  */
                background-color: red;
                display: flex;
                justify-content: center;
        
            }

            .area1{
                width:240px;
                height:200px;
                background-image:url('cat-1.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
            }

            .area2{
                width:240px;
                height:200px;
                background-image:url('cat-2.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .area3{
                width:240px;
                height:200px;
                background-image:url('cat-3.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .area4{
                width:240px;
                height:200px;
                background-image:url('cat-4.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .containerIX1{
                width: 100%;
                 /* height:700px;  */
                background-color: blue;
                display: flex;
                justify-content: center;
                margin-top:15px;
        
            }




             .area5{
                width:240px;
                height:200px;
                background-image:url('cat-5.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
            }

            .area6{
                width:240px;
                height:200px;
                background-image:url('cat-6.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .area7{
                width:240px;
                height:200px;
                background-image:url('cat-7.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            }

            .area8{
                width:240px;
                height:200px;
                background-image:url('cat-8.jpg');
                background-repeat: no-repeat;
                border-radius:6%;
                margin-left:1% ;
            } 

        .center h1{
                text-align: center;
                padding-top:70px;
                color:gold;
                font-size: 35px;
            }

            .center h3{
                text-align: center;
                margin-top:-20px;
                color: gold;
                font-size: 20px;
            }

        </style>        
        </head>  
        <body>
            <div>
                <div class="containerIX">
                    <div class="area1">
                        <div class="center">
                        <h1>Web Design</h1>
                        <h3>100 Courses</h3>
                        </div>
                    </div>
                    <div class="area2">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="area3">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="area4">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                </div>
    
                <div class="containerIX1">
    
                    <div class="area5">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="area6">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="area7">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                    <div class="area8">
                        <div class="center">
                            <h1>Web Design</h1>
                            <h3>100 Courses</h3>
                            </div>
                    </div>
                </div>
            </div>
        </body>
        </html>