<!DOCTYPE html>
<html lang="en">
    <head>
        <title>creating dom objects</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

<style type="text/css">
 #top{
        width: 100%;
        height:120px;
        /* background-color:green; */
    }

   

 #top2{
        margin-top:-50px;
        width: 100%;
        height:100px;
        border-top: solid 0.5px black;
        /* background-color:red; */
    }
    #main{
        width:100%;
        height:500px;
        background-color:gray;
    }

    .floatin{
            float: left;
         }   
        
    .mbonu2{
                margin-left:70px;
                margin-top: 20px;
                width:8%;
                height:70px;
                margin-bottom: 10px;
                float:left;
                position: relative;
                background-color:gray;
            }
            .mbonu3{
                margin-left:55px;
                margin-top: 20px;
                width: 40%;
                height: 200px;
                margin-bottom: 10px;
                float: right;
                background-color:gray;
                }
          .m1{ 
                margin-right: 2 0px;
                margin-top: 20px;
                width: 12%;
                height: 28px;
                /* border: solid 5px; */
                margin-bottom: 10px;
                float:left;
                /* background-color: aqua; */
                font-size: 35px;
                font-weight:bold;
            }
            .m2,.m3,.m4{
                margin-left:220px;
                margin-top: 20px;
                width: 15%;
                height: 20px;
                /* border: solid 5px; */
                margin-bottom: 10px;
                float: left;
                /* background-color: palevioletred; */
                }
            
                
             .m5{
                margin-inline:20px;
                margin-top: 20px;
                width: 5%;
                height: 20px;
                border: solid 5px olive;
                margin-bottom: 10px;
                float: left;
                 background-color: olive; 
                 
                }
            
                
        .m6,.m7,.m8,.m9,.m10,.m11{
                margin-left: 100px;
                margin-top: 20px;
                width: 5%;
                height: 20px;
                /* border: solid 5px; */
                margin-bottom: 10px;
                float: left;
                /* background-color: palevioletred; */
                position:relative
                }



            .m12{
                margin-right:20px;
                margin-top: 20px;
                width: 5%;
                height: 20px;
                 border: solid 5px  palevioletred; 
                margin-bottom: 10px;
                float: right;
                background-color: palevioletred;
                border-radius: 10px;
                }
                .orange{
                    color:orangered;
                    }

                    .white{
                    color:white;
                    }

                    .m6:hover,.m7:hover,.m8:hover,.m9:hover,.m10:hover,.m11:hover{
                  color: blue;
            text-decoration: none;
            /* border: 5px solid red; */
            /* padding: 5px 5px; */
            /* background-color: red; */
            /* border: 2px;
            width: 5px; */
        
                    }

                    .m5:hover{
                  color: blue;
            text-decoration: none;
            border: 5px solid rgb(131, 184, 27); 
            /* padding: 5px 5px; */
            background-color: rgb(131, 184, 27);
            /* border: 2px;
            width: 5px; */
        
                    }
                    .m12:hover{
                  color: blue;
            text-decoration: none;
            border: 5px solid red;
            /* padding: 5px 5px; */
            background-color: red;
            /* border: 2px;
            width: 5px; */
        
                    }
                    h4{
                        padding: 0;
                        margin-top: -8px;
                        font-size: 20px;
                     }
h5{
margin-top:-15px;
font-size: 25;
}

}

    </style>
    </head>
    <body>
        

        <div id="top">
            
  <div class="m1"><span class="orange">E</span>COURSES</div>
            <div class="m2"><h4>Our office</h4><h5>28 Road Kano, Nigeria </h5></div>
            <div class="m3"><h4>Email</h4><h5>almightyprincecj@gmail.com</h5></div>
            <div class="m4"><h4>Call Us</h4><h5>+2349030014042</h5></div>
        </div>
        </div>

<div id="top2">
           
            
            <div class="m5"><span class="orange">Subject</span></div>
            <div class="m6"><span class="orange">Home</span></div>
            <div class="m7">About</div>
            <div class="m8">Course</div>
            <div class="m9">Teacher</div>
            <div class="m10">Blog</div>
            <div class="m11">Contact</div>
            <div class="m12"><span class="white">Join Now</span></div>
        </div>
            </div>

    </body>
    </html>




    

