<!DOCTYPE html>
<html lang="en">
    <head>
        <title>creating dom objects</title>
<style type="text/css">
 #top{
        width: 100%;
        height:120px;
        background-color:green;
    }
 #top2{
        margin-top:-50px;
        width: 100%;
        height:100px;
        background-color:red;
    }
    #main{
        width:100%;
        height: 700px;
        background-color: blueviolet;
    }

    .floatin{
            float: left;
         }   
        
         #bottom{
            width: 100%;
            height:170px;
            background-color:dimgray;
         }
          .m1{
                margin-right: 2 0px;
                margin-top: 20px;
                width: 5%;
                height: 20px;
                border: solid 5px;
                margin-bottom: 10px;
                float:left;
                background-color: aqua;
            }
            .m2,.m3,.m4{
                margin-left: 400px;
                margin-top: 20px;
                width: 5%;
                height: 20px;
                border: solid 5px;
                margin-bottom: 10px;
                float: left;
                background-color: palevioletred;
                }
            
                
             .m5{
                margin-inline:20px;
                margin-top: 20px;
                width: 5%;
                height: 20px;
                border: solid 5px;
                margin-bottom: 10px;
                float: left;
                background-color: palevioletred;
                }
            
                
        .m6,.m7,.m8,.m9,.m10,.m11{
                margin-left: 100px;
                margin-top: 20px;
                width: 5%;
                height: 20px;
                border: solid 5px;
                margin-bottom: 10px;
                float: left;
                background-color: palevioletred;
                position:relative
                }



            .m12{
                margin-right:20px;
                margin-top: 20px;
                width: 5%;
                height: 20px;
                border: solid 5px;
                margin-bottom: 10px;
                float: right;
                background-color: palevioletred;
                }
    </style>
    </head>
    <body>
    
        <div id="top">
            <!-- <ul>
                <li>Ecourse</li>
                <li>our office</li>
                <li>email us</li>
                <li>call ux</li>
            </ul> -->

            
            <div class="m1">ecourse</div>
            <div class="m2">our office</div>
            <div class="m3">email us</div>
            <div class="m4">call us</div>

        <p>this is the first-top</p>
        </div>

<div id="top2">
            <!-- <ul>
                <li>subject</li>
                <li>home</li>
                <li>about</li>
                <li>course</li>
                <li>teachers</li>
                <li>blog</li>
                <li>contact</li>
                <li>join now</li>
            </ul> -->

            
            <div class="m5">subject</div>
            <div class="m6">home</div>
            <div class="m7">about</div>
            <div class="m8">course</div>
            <div class="m9">teacher</div>
            <div class="m10">blog</div>
            <div class="m11">contact</div>
            <div class="m12">join now</div>
            <p>this is the first-top</p>
        </div>
        <div id="main"class="floatin">
            <p>this is the third-main</p>
         

           
    </div>
    <div id="bottom"class="floatin">
        <p>this is the forth-footer</p>
    </div>

    </body>
    </html>




    
