<!DOCTYPE html>
<html lang="en">
    <head>
        <title>creating dom objects</title>
        <style>

*{box-sizing:border-box;}




.container15{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width:100%;
}
.containerXV{
background-color:white;
width:70%;
height:200px;
}
        .containerXVI{
        position:relative;
        background-size:cover;
        background-color:pink;
        width:30%;
        height:350px;
border-radius:20px;
margin:20px;
        }

.containerXVI img{
width:100%;
height:47%;
border-radius: 20px 20px 0 0;
/* border-top-left-radius:20px; */

}
.containerXVII .left {
float:left;
margin-left:20px;
}

.containerXVII .right {
float:right;
margin-right:20px;
}

.containerXVIII{
clear:both;
margin:20px;
padding-bottom:20px;
border-bottom:solid 0.5px green;

}
.containerXVIII a {text-decoration:none;
color: brown;}
.click-text{
        position:absolute;
        top:50%;
left:50%;
transform:translate(-50%,-50%);
color:red;
text-decoration:none;
font-size:24px;

}
.left-text{
text-align:left
}


.price-tag{
position:absolute;
bottom:0;
left:50%;
transform:translateX(-50%);
background-color:#fff;
padding:5px;
border-radius:5px 10px;
}

 h3{
    justify-content: center;
    color:orangered;
    text-align: center;
}
        
h1{
    color:#0a0909;
    text-align: center;
}    
</style>
        </head>  
        <body>
<div class="container15">

<div class="containerXV">
<h3>COURSES</h3>
<h1>OUR POPULAR COURSES</h1>
</div>
<div class="containerXVI">
<img src="course-1.jpg">

<div class="containerXVII">
<p class="left">25 students</p><p class="right">01h 30m</p>
</div>
<div class="containerXVIII">
<a href="#"class="background-text">Web Design and Development Courses for Beginners</a>
</div>
<div class="containerXVII">
<p class="left">4.5(250)</p><p class="right">$99</p> 
</div>

</div>

<!--2 --><div class="containerXVI">
        <img src="course-2.jpg">

        <div class="containerXVII">
        <p class="left">25 students</p><p class="right">01h 30m</p>
        
        </div>
        <div class="containerXVIII">
        <a href="#"class="background-text">Web Design and Development Courses for Beginners</a>
        </div>
        <div class="containerXVII">
        <p class="left">4.5(250)</p><p class="right">$99</p> 
        </div>
        
        </div>
        
        

<!--2 --><div class="containerXVI">
        <img src="course-3.jpg">

        <div class="containerXVII">
        <p class="left">25 students</p><p class="right">01h 30m</p>
        
        </div>
        <div class="containerXVIII">
        <a href="#"class="background-text">Web Design and Development Courses for Beginners</a>
        </div>
        <div class="containerXVII">
        <p class="left">4.5(250)</p><p class="right">$99</p> 
        </div>
        
        </div>
        
        
        


<!--2 --><div class="containerXVI">
        <img src="course-4.jpg">

        <div class="containerXVII">
        <p class="left">25 students</p><p class="right">01h 30m</p>
        
        </div>
        <div class="containerXVIII">
        <a href="#"class="background-text">Web Design and Development Courses for Beginners</a>
        </div>
        <div class="containerXVII">
        <p class="left">4.5(250)</p><p class="right">$99</p> 
        </div>
        
        </div>
        


<!--2 --><div class="containerXVI">
        <img src="course-5.jpg">

        <div class="containerXVII">
        <p class="left">25 students</p><p class="right">01h 30m</p>
        
        </div>
        <div class="containerXVIII">
        <a href="#"class="background-text">Web Design and Development Courses for Beginners</a>
        </div>
        <div class="containerXVII">
        <p class="left">4.5(250)</p><p class="right">$99</p> 
        </div>
        
        </div>
        
        
        
        
        <!--2 --><div class="containerXVI">
        <img src="course-6.jpg">
        
        <div class="containerXVII">
        <p class="left">25 students</p><p class="right">01h 30m</p>
        
        </div>
        <div class="containerXVIII">
        <a href="#"class="background-text">Web Design and Development Courses for Beginners</a>
        </div>
        <div class="containerXVII">
        <p class="left">4.5(250)</p><p class="right">$99</p> 
        </div>
        
        </div>
        </div>
        
        
        <!--2 -->
        
        
        




        </body>  
        </html>